SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_SENDER=cm-contract@mile.cloud
APP_PASSWORD=

GCP_PROJECT_ID=tw-rd-de-milecoolab-dev
GCP_PUB_SUB_TOPIC_ID=email-server-incoming
GCP_FIRESTORE_DATABASE_ID=email-server-db
GCP_CLOUD_STORAGE_BUCKET_NAME=tw-rd-de-milecoolab-dev_email-server